{
  "name": "ai-security-analyst",
  "version": "1.0.0",
  "description": "AI-powered security report generation with React frontend and FastAPI backend",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && python main.py",
    "install-all": "cd frontend && npm install && cd ../backend && pip install -r requirements.txt",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["AI", "security", "reports", "React", "FastAPI", "cybersecurity"],
  "author": "Your Name",
  "license": "MIT"
} 